NEXT_PUBLIC_SALES_API_URL=https://granitic-jule-haunting.ngrok-free.dev/api/sales/
NEXT_PUBLIC_DEBT_API_URL=https://granitic-jule-haunting.ngrok-free.dev/api/debts/
NEXT_PUBLIC_INVENTORY_API_URL=https://granitic-jule-haunting.ngrok-free.dev/api/inventory/v1/products/
NEXT_PUBLIC_BRANCHES_API_URL=https://granitic-jule-haunting.ngrok-free.dev/api/shop
