NEXT_PUBLIC_API_URL=https://granitic-jule-haunting.ngrok-free.dev/api
NEXT_PUBLIC_API_URL_SW=https://granitic-jule-haunting.ngrok-free.dev
NEXTAUTH_SECRET=Ry/lBcSzNIurWNRe22bqdeTNwsCqFfpskuvD++eW6a0
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=852570446494-b1t2g03jo8rl68ni8gb3g6ohkfh9d1le.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


#other APIs
