NEXT_PUBLIC_SALES_API_URL=https://granitic-jule-haunting.ngrok-free.dev/api/sales/
NEXT_PUBLIC_DEBT_API_URL=https://granitic-jule-haunting.ngrok-free.dev/api/debt
NEXT_PUBLIC_INVENTORY_API_URL=https://granitic-jule-haunting.ngrok-free.dev/api/inventory/v1/products/
NEXT_PUBLIC_BRANCHES_API_URL=https://granitic-jule-haunting.ngrok-free.dev/api/shop
NEXT_PUBLIC_WORKERS_API_URL=https://granitic-jule-haunting.ngrok-free.dev/api/company/company-user/
NEXT_PUBLIC_WORKERSAUTH_API_URL=https://granitic-jule-haunting.ngrok-free.dev/api/auth/
NEXT_PUBLIC_API_URL=https://granitic-jule-haunting.ngrok-free.dev/api
    